<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/border_radios_layout">
     
    
    <TextView
            android:id="@+id/tvCaixaTexto"
            android:inputType="phone"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/layTextFilediconArea"
            style="@style/stlTvLogin"
            />
    
     <LinearLayout 
          android:id="@+id/layTextFilediconArea"
          android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:layout_height="wrap_content"
           android:layout_width="@dimen/larguraIconLogin"
           android:layout_alignBottom="@+id/tvCaixaTexto"
           android:background="@drawable/border_text_icon"
           android:padding="@dimen/circuloBorderFrist"
           >

         <ImageView
             android:id="@+id/iconeInfoCartaMatricula"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/icon_information_cinza" />

     </LinearLayout>
        
        

</RelativeLayout>
